PORT = 8000
MONGODB_URI = mongodb+srv://amitbiswas:your-password@cluster0.e7wd4nj.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d

CLOUDRY_CLOUD_NAME=
CLOUDRY_API_KEY=
CLOUDRY_API_SECRET=